import React from "react";
import "./policy-page.css";
import Footer from "../../components/footer/footer";

function PolicyPage() {
  return (
    <>
      <div className="policy_page_wrapper">
        <div className="policy_title">
          <h1>Политика конфиденциальности</h1>
        </div>
        <div className="policy_text">
          <h1>1. Обрабатываемые данные</h1>
          <p>
            1.1. Мы не осуществляем сбор ваших персональных данных с
            использованием Сайта.
            <br />
            1.2. Все данные, собираемые на Сайте, предоставляются и принимаются
            в обезличенной форме (далее – «Обезличенные данные»).
            <br />
            1.3. Обезличенные данные включают следующие сведения, которые не
            позволяют вас идентифицировать:
            <br />
            1.3.1. Информацию, которую вы предоставляете о себе самостоятельно с
            использованием онлайн-форм и программных модулей Сайта, включая имя
            или номер телефона и/или адрес электронной почты.
            <br />
            1.3.2. Данные, которые передаются в обезличенном виде в
            автоматическом режиме в зависимости от настроек используемого вами
            программного обеспечения.
            <br />
            1.4. Администрация вправе устанавливать требования к составу
            Обезличенных данных Пользователя, которые собираются использованием
            Сайта.
            <br />
            1.5. Если определенная информация не помечена как обязательная, ее
            предоставление или раскрытие осуществляется Пользователем на свое
            усмотрение и по собственной инициативе.
            <br />
            1.6. Администрация не осуществляет проверку достоверности
            предоставляемых данных и наличия у Пользователя необходимого
            согласия на их обработку в соответствии с настоящей Политикой,
            полагая, что Пользователь действует добросовестно, осмотрительно и
            прилагает все необходимые усилия к поддержанию такой информации в
            актуальном состоянии и получению всех необходимых согласий на ее
            использование.
            <br />
            1.7. Вы осознаете и принимаете возможность использования на Сайте
            программного обеспечения третьих лиц, в результате чего такие лица
            могут получать и передавать указанные в п.1.3 данные в обезличенном
            виде.
            <br />
            1.8. Состав и условия сбора обезличенных данных с использованием
            программного обеспечения третьих лиц определяются непосредственно их
            правообладателями и могут включать:
            <br />
            - данные браузера (тип, версия, cookie);
            <br />
            - данные устройства и место его положения;
            <br />
            - данные операционной системы (тип, версия, разрешение экрана);
            <br />
            - данные запроса (время, источник перехода, IP-адрес).
            <br />
            1.9. Администрация не несет ответственность за порядок использования
            Обезличенных данных Пользователя третьими лицами.
            <br />
          </p>
          <h1>2. Цели обработки данных</h1>
          <br />
          <p>
            2.1. Администрация использует данные в следующих целях:
            <br />
            2.1.1. Обработка поступающих запросов и связи с Пользователем;
            <br />
            2.1.2. Информационное обслуживание, включая рассылку
            рекламно-информационных материалов;
            <br />
            2.1.3. Проведение маркетинговых, статистических и иных исследований;
            <br />
            2.1.4. Таргетирование рекламных материалов на Сайте.
            <br />
          </p>
          <h1>3. Требования к защите данных</h1>
          <br />
          <p>
            3.1. Администрация осуществляет хранение данных и обеспечивает их
            охрану от несанкционированного доступа и распространения в
            соответствии с внутренними правилами и регламентами.
            <br />
            3.2. В отношении полученных данных сохраняется конфиденциальность,
            за исключением случаев, когда они сделаны Пользователем
            общедоступными, а также когда используемые на Сайте технологии и
            программное обеспечение третьих лиц либо настройки используемого
            Пользователем программного обеспечения предусматривают открытый
            обмен с данными лицами и/или иными участниками и пользователями сети
            Интернет. <br />
            3.3. В целях повышения качества работы Администрация вправе хранить
            лог-файлы о действиях, совершенных Пользователем в рамках
            использования Сайта в течение 1 (Одного) года. <br />
          </p>
          <h1>4. Передача данных</h1> <br />
          <p>
            4.1. Администрация вправе передать данные третьим лицам в следующих
            случаях: <br />
            - Пользователь выразил свое согласие на такие действия, включая
            случаи применения Пользователем настроек используемого программного
            обеспечения, не ограничивающих предоставление определенной
            информации;
            <br />
            - Передача необходима в рамках использования Пользователем
            функциональных возможностей Сайта;
            <br />
            - Передача требуется в соответствии с целями обработки данных;
            <br />
            - В связи с передачей Сайта во владение, пользование или
            собственность такого третьего лица;
            <br />
            - По запросу суда или иного уполномоченного государственного органа
            в рамках установленной законодательством процедуры;
            <br />
            - Для защиты прав и законных интересов Администрации в связи с
            допущенными Пользователем нарушениями.
            <br />
          </p>
        </div>
      </div>
      <Footer />
    </>
  );
}

export default PolicyPage;
